language: erlang
notifications:
  # Notifications are disabled to not annoy anybody.
  # webhooks: http://basho-engbot.herokuapp.com/travis?key=480c77ff15f4a07db659862802cc3df9e7a5d5be
  # email: eng@basho.com
  email: false
otp_release:
  - R15B01
  - R15B
  - R14B04
  - R14B03
